<!doctype html>
<html lang="en">

<head>
  <title> Project 1</title>
  <style>
    body {
      margin: 0;
      background-color: black;
    }
    
    canvas {
      padding: 0;
      margin: 20px auto auto auto;
      display: block;
      border: 2px solid black;
    }
    
    .controls {
      margin: 0 auto;
      background-color: rgba(10, 10, 10, 1);
      width: 100%;
      height: 130px;
    }
    
    .controls ul {
      float: left;
    }
    
    label {
      width: 14%;
      color: white;
      font-family: sans-serif;
      font-weight: 700;
      margin: 10px 0px 20px 10px;
    }
  </style>
</head>

<body>
  <canvas></canvas>
  <div class="controls">
    <ul> 
      <li> 
        <button id="play"> |> </button>
        <button id="forward"> >> </button>
      </li>
    </ul>
    <ul>
      <li>
        <label> Freq </label>
        <input type="text" id="freq" value="880">
      </li>
      <li>
        <label> Attack </label>
        <input type="text" id="attack" value=".5">
      </li>
      <li>
        <label> Decay </label>
        <input type="text" id="decay" value=".4">
      </li>
      <li>
        <label> CmRatio </label>
        <input type="text" id="cm" value="1.43">
      </li>
      <li>
        <label> Index </label>
        <input type="text" id="indexV" value="1">
      </li>
    </ul>
  </div>
  <script src="bundle.js" type="text/javascript"></script>
  <!--<script src='main.js'></script>
  <script src='loader.js'></script>-->
</body>

</html>